redis.host=localhost
redis.port=6379
server.port=5005

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/scanningprocess
spring.datasource.username=postgres
spring.datasource.password=admin

api.url-base.btc=localhost:5001/btc/v1/block/latest

full-node-service.name=full-node
full-node-service.domain-url=localhost:5001
full-node-service.get-latest-block.url={chain}/v1/block/latest
full-node-service.get-transaction.url={chain}/v1/block/transactions